{"flutter":{"platforms":{"android":{"default":{"projectId":"masaratalnur","appId":"1:116782521214:android:98e388a0cd2436e9aeb12f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"masaratalnur","configurations":{"android":"1:116782521214:android:98e388a0cd2436e9aeb12f","ios":"1:116782521214:ios:883734495ae7032aaeb12f"}}}}}}